GO_REST_ENV=dev

GIN_MODE=debug
DB_HOST=
DB_INSTANCE=MSSQLSERVER2
DB_USER=sayd
DB_PASS=
DB_DB=SAYD
DB_PORT=1435

ADDR=0.0.0.0:8100

JWT_KEY=eyJhbGciOiJIUzI1NiJ9.eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJJc3N1ZXIiLCJVc2VybmFtZSI6IkphdmFJblVzZSIsImV4cCI6MTY5MjIyOTIwMCwiaWF0IjoxNjkyMjI5MjAwfQ.NoMHg0bEM9MYFDPfrGOmSlRB9eS3ewVBINS6x5Lkxt8

#CORS_URLS: Agregar todos los dominios que tienen permitido usar la api separandolos por coma
CORS_URLS=http://localhost,http://localhost:3000,http://localhost:3004
LOG_NAME=template-log
LDAP_SERVER=ldap.dominio.cl:389
LDAP_ADMIN_USERNAME=admin
LDAP_ADMIN_PASSWORD=


MAIL_MAILER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=
MAIL_PASSWORD=
#Por el momento no se usa MAIL_ENCRYPTION
#MAIL_ENCRYPTION=tls
MAIL_FROM=sid3@umag.cl

ROL_SERVICE=http://localhost:8100/api/v1/auth
